*{
    font-family: 'Mulish', sans-serif;
    margin: 0px;
    padding: 0px;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    height: 80px;
    padding: 0px 20px;
    z-index: 100%;
    width: 100%;
}
.navbar .nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
    height: 80px;
}
.nav .left_nav{
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.left_nav .location-div{
    font-size: 20px;
    max-width: 300px;
    cursor: pointer;
}
.location-div .other{
    font-weight: solid;
    color: #3d4152;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
}
.location-div .other:hover{
    color: #fc8019;
    border: 2px solid #fc8019;
}
.location-div .location{
    font-weight: 15px;
    color: #686b68;
}
.location-div .arrow-down{
    color: #fc8019;
}

.right_nav{
    display: flex;
    align-items: center;
}
.right_nav .item{
     display: flex;
}
.item li{
    font-weight: 500px;
    list-style-type: none;
    color: #131315;
    font-size: 16px;
    margin-right: 35px;
}
.item li .nav-item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    column-gap: 10px;
}
/* main content-sectione */
.content-section{
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
    top: 125px;
    left: 35px;
}
.container .item-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3d4152;
    padding-bottom: 8px;
}
.item-bar .number{
    font-weight: 700;
    font-size: 28px;
    columns: #3d4152;
}
.service .list-item{
    display: flex;
}
.list-item li{
    font-weight: 500px;
    list-style-type: none;
    color: #3d4152;
    font-size: 18px;
    margin-right: 35px;
    cursor: pointer;
}
.resturant-list{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-bottom: 80px;
    margin-top: 40px;
}
.place .place-link{
    text-decoration: none;
    color: #3d4152;
    background-color: white;
}
.place-link .list-item{
    padding: 25px;
    border: 1px solid white;
}

.place-link .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
}
.item-content{
    position: relative;
}
.status{
    position: absolute;
    top: 0px;
    color: white;
    background-color: rgb(50, 60, 65);
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 8px;
    left: -8px;
}
.place-name-div{
    margin-top: 15px;
}
.place-name-div .name{
font-size: 16px;
    font-weight: 700;
    /* text will be next line simple line change */
    word-break: break-word;;
}
.place-name-div .food-items{
    font-size: 15px;
    margin-top: 4px;
    font-weight: 300;
    color: rgb(31, 33, 34);
}
.info-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
    font-size: 15px;
    font-weight: 18px;
    border-bottom: 1px solid #3d4152;
    padding-bottom: 8px;
}
.info-div .rating{
    background-color: #db7c38;
    color: white;
    height: 20px;
    width: 45px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.icon-star{
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}
.offer-div{
    font-size: 16px;
    font-weight: 600;
    color: #e3940a;
}

.place .quick-pre{
    visibility: hidden;   
}
.place:hover .quick-pre{
    visibility: visible;
    text-align: center;
    margin-top: 15px;
}
.quick-pre .view-btn{
    color: rgb(99, 99, 195);
    text-transform: uppercase;
    font-weight: 700;
}